::selection {
  background-color: var(--color-dark);
  color: var(--color-white);
}

/* Header */
header {
  width: 100%;
  background-color: var(--color-light-grey);
  border-bottom: solid 1px var(--color-grey);
}

.header-container {
  max-width: 1920px;
  width: 100%;
  border-style: solid;
  border-width: 0px 1px 0px 1px;
  border-color: var(--color-grey);
}

.header-logo {
  padding: 20px;
  border-right: solid 1px var(--color-grey);
}

header nav {
  padding: 20px;
}

header a {
  transition: all 0.3s;
}

header a:hover {
  color: var(--color-grey);
  /* text-decoration: underline;
  text-underline-offset: 5px; */
  cursor: pointer;
}

header .active {
  color: var(--color-grey);
  /* text-decoration: underline;
  text-underline-offset: 5px; */
  pointer-events: none;
}

/* Footer */
footer {
  max-width: 1920px;
  width: 100%;
  padding: 20px;
  border-style: solid;
  border-width: 1px 1px 0px 1px;
  border-color: var(--color-text-grey);
  overflow: hidden;
}

.footer-logo {
  width: 100%;
  transform: scale(1.05) translateY(50px);
}

/* Section Category */
.category-container {
  padding: 100px 20px;
  border-bottom: solid 1px var(--color-text-grey);
}

.category-container div {
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.category-container img {
  height: 16px;
}

/* Section Product */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: var(--color-text-grey);
  border-bottom: solid 1px var(--color-text-grey);
}

/* Card */
.card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--color-white);
  cursor: pointer;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(0.98);
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}
